{
  "name": "generation",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec \"babel-node src/index.js\"",
    "build": "npm run lint && babel src --out-dir build --copy-files",
    "lint": "eslint src"
  },
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "hummus": "^1.0.65",
    "mkdirp": "^0.5.1",
    "pg-promise": "^5.2.6"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-preset-es2015": "^6.16.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.16.0"
  }
}
